DATABASE_NAME=libary-db
DATABASE_USER=root
DATABASE_PASSWORD='MrBLOkeHbm3mOuynvfceg2SGZix9Q=='
DATABASE_PORT=3306
DATABASE_HOST=libary-db.ckhufutibjol.us-east-1.rds.amazonaws.com
PORT=80
URL_API=https://www.deiberolivares.com/api/v1
URL_FRONT==https://www.deiberolivares.com/api/v1

# Servidor de mailtrap
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=fe2b1dd5ffabf0
EMAIL_PASSWORD=1ca3fcb56e4128
EMAIL_FROM='info@egroup.com.co'
URL_CONFIRMATION=usuario/activar


# Generales
JWT_SECRET='f2gZyeGha1irlTNvpAU!8yO*Y@^c@4jT6a5T1sT7Dx!a$4s2Wq'
STAGE=dev
S3_BUCKET_NAME=s3-de-imagenes
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=AKIAYUXF373F3JUG5TDE
S3_SECRET_ACCESS_KEY=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
HOST_URL=http://localhost/api/v1
